<<<<<<< HEAD
#Tue Jul 16 13:43:24 MDT 2019
=======
#Tue Jul 16 16:55:48 MDT 2019
>>>>>>> branch 'master' of https://github.com/lshen365/Hack-Client.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.12.0.v20190605-1800
