---- Minecraft Crash Report ----
// There are four lights!

Time: 7/9/19 4:38 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 17, Size: 4
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at como.taco.GUI.GuiOverlay.closeGUI(GuiOverlay.java:31)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2070)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1917)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1183)
	at net.minecraft.client.Minecraft.run(Minecraft.java:476)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at como.taco.GUI.GuiOverlay.closeGUI(GuiOverlay.java:31)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2070)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player718'/143, l='MpServer', x=540.47, y=71.00, z=391.11]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 35649 game time, 19727 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityRabbit['Rabbit'/144, l='MpServer', x=535.50, y=71.00, z=398.51], EntitySpider['Spider'/17, l='MpServer', x=478.85, y=69.00, z=329.33], EntityHusk['Husk'/145, l='MpServer', x=529.56, y=72.00, z=387.94], EntitySkeleton['Skeleton'/18, l='MpServer', x=477.23, y=40.00, z=362.52], EntityZombie['Zombie'/21, l='MpServer', x=480.81, y=69.00, z=329.19], EntitySkeleton['Skeleton'/22, l='MpServer', x=490.59, y=71.00, z=351.65], EntitySpider['Spider'/23, l='MpServer', x=488.82, y=71.00, z=357.58], EntityHusk['Husk'/26, l='MpServer', x=509.76, y=67.00, z=350.45], EntityCreeper['Creeper'/27, l='MpServer', x=506.19, y=39.00, z=362.48], EntityCreeper['Creeper'/28, l='MpServer', x=504.17, y=39.00, z=359.47], EntityBat['Bat'/29, l='MpServer', x=502.47, y=38.00, z=358.78], EntityZombie['Zombie'/38, l='MpServer', x=512.25, y=67.00, z=333.35], EntityZombie['Zombie'/39, l='MpServer', x=512.44, y=67.00, z=337.78], EntitySkeleton['Skeleton'/41, l='MpServer', x=514.73, y=68.00, z=362.50], EntityCreeper['Creeper'/42, l='MpServer', x=516.50, y=67.00, z=358.50], EntityRabbit['Rabbit'/172, l='MpServer', x=462.83, y=68.24, z=397.73], EntityMinecartChest['Minecart with Chest'/45, l='MpServer', x=530.50, y=31.06, z=327.50], EntityCreeper['Creeper'/174, l='MpServer', x=462.95, y=44.00, z=405.52], EntityMinecartChest['Minecart with Chest'/46, l='MpServer', x=532.50, y=31.06, z=329.50], EntityCreeper['Creeper'/175, l='MpServer', x=461.43, y=28.00, z=421.03], EntityRabbit['Rabbit'/47, l='MpServer', x=528.98, y=65.00, z=366.02], EntityBat['Bat'/176, l='MpServer', x=460.67, y=28.19, z=442.16], EntitySkeleton['Skeleton'/179, l='MpServer', x=472.50, y=34.00, z=409.50], EntityMinecartChest['Minecart with Chest'/51, l='MpServer', x=557.50, y=36.06, z=318.50], EntityBat['Bat'/180, l='MpServer', x=469.54, y=60.29, z=424.10], EntityCreeper['Creeper'/181, l='MpServer', x=471.50, y=71.00, z=438.50], EntityRabbit['Rabbit'/53, l='MpServer', x=557.91, y=72.00, z=318.08], EntityEnderman['Enderman'/182, l='MpServer', x=470.54, y=24.00, z=452.41], EntityMinecartChest['Minecart with Chest'/54, l='MpServer', x=549.50, y=31.06, z=331.50], EntityHusk['Husk'/183, l='MpServer', x=468.50, y=70.00, z=470.50], EntityCreeper['Creeper'/55, l='MpServer', x=546.00, y=31.00, z=324.51], EntityCreeper['Creeper'/184, l='MpServer', x=483.50, y=26.00, z=368.50], EntityCreeper['Creeper'/56, l='MpServer', x=551.70, y=31.00, z=325.70], EntityCreeper['Creeper'/185, l='MpServer', x=486.41, y=28.00, z=374.20], EntityCreeper['Creeper'/57, l='MpServer', x=551.50, y=31.00, z=328.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=483.79, y=53.00, z=378.50], EntityBat['Bat'/58, l='MpServer', x=548.25, y=38.10, z=342.86], EntityEnderman['Enderman'/187, l='MpServer', x=486.47, y=41.00, z=395.84], EntitySkeleton['Skeleton'/59, l='MpServer', x=572.43, y=72.00, z=313.06], EntitySkeleton['Skeleton'/188, l='MpServer', x=492.50, y=66.00, z=404.70], EntityCreeper['Creeper'/60, l='MpServer', x=560.31, y=72.00, z=324.18], EntitySkeleton['Skeleton'/189, l='MpServer', x=481.67, y=23.00, z=419.51], EntityRabbit['Rabbit'/190, l='MpServer', x=483.90, y=67.00, z=420.14], EntityRabbit['Rabbit'/191, l='MpServer', x=484.52, y=67.00, z=422.60], EntitySkeleton['Skeleton'/192, l='MpServer', x=508.58, y=69.00, z=371.58], EntitySkeleton['Skeleton'/193, l='MpServer', x=509.08, y=69.00, z=370.36], EntityPlayerSP['Player718'/143, l='MpServer', x=540.47, y=71.00, z=391.11], EntitySkeleton['Skeleton'/66, l='MpServer', x=577.50, y=32.00, z=323.50], EntityItem['item.item.dyePowder.black'/195, l='MpServer', x=499.88, y=43.00, z=385.13], EntityMinecartChest['Minecart with Chest'/67, l='MpServer', x=582.51, y=31.00, z=347.51], EntityRabbit['Rabbit'/196, l='MpServer', x=511.58, y=91.00, z=428.80], EntityRabbit['Rabbit'/197, l='MpServer', x=519.49, y=70.00, z=375.37], EntityRabbit['Rabbit'/200, l='MpServer', x=519.51, y=70.00, z=406.47], EntityRabbit['Rabbit'/201, l='MpServer', x=520.57, y=85.00, z=427.77], EntityRabbit['Rabbit'/202, l='MpServer', x=515.48, y=90.00, z=430.06], EntityRabbit['Rabbit'/203, l='MpServer', x=524.50, y=82.00, z=436.27], EntitySkeleton['Skeleton'/75, l='MpServer', x=601.40, y=33.00, z=346.90], EntityRabbit['Rabbit'/204, l='MpServer', x=517.98, y=89.00, z=434.71], EntityRabbit['Rabbit'/205, l='MpServer', x=512.90, y=66.00, z=463.50], EntityRabbit['Rabbit'/206, l='MpServer', x=516.21, y=67.00, z=456.76], EntityRabbit['Rabbit'/80, l='MpServer', x=609.33, y=70.00, z=317.46], EntityHusk['Husk'/209, l='MpServer', x=529.19, y=80.00, z=440.65], EntityBat['Bat'/82, l='MpServer', x=613.44, y=32.00, z=325.47], EntityRabbit['Rabbit'/216, l='MpServer', x=557.25, y=71.00, z=373.63], EntitySkeleton['Skeleton'/217, l='MpServer', x=548.04, y=70.00, z=400.36], EntityCreeper['Creeper'/218, l='MpServer', x=544.50, y=35.00, z=423.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=545.49, y=70.00, z=421.21], EntityHusk['Husk'/220, l='MpServer', x=552.50, y=70.00, z=466.50], EntityRabbit['Rabbit'/222, l='MpServer', x=575.50, y=70.00, z=394.50], EntityCreeper['Creeper'/223, l='MpServer', x=566.50, y=69.00, z=420.50], EntityCreeper['Creeper'/224, l='MpServer', x=566.50, y=69.00, z=419.50], EntityHusk['Husk'/225, l='MpServer', x=565.50, y=69.00, z=421.94], EntityItem['item.tile.torch'/231, l='MpServer', x=591.88, y=24.00, z=370.13], EntityItem['item.tile.rail'/232, l='MpServer', x=590.13, y=24.00, z=374.75], EntityItem['item.tile.rail'/233, l='MpServer', x=591.99, y=24.00, z=370.75], EntityItem['item.tile.rail'/234, l='MpServer', x=590.46, y=24.00, z=380.44], EntitySkeleton['Skeleton'/235, l='MpServer', x=573.17, y=70.00, z=415.27], EntityItem['item.tile.rail'/237, l='MpServer', x=593.36, y=23.00, z=382.80], EntityCreeper['Creeper'/238, l='MpServer', x=600.50, y=67.00, z=383.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=607.77, y=67.00, z=392.45], EntityHusk['Husk'/241, l='MpServer', x=614.50, y=67.00, z=383.50], EntityRabbit['Rabbit'/242, l='MpServer', x=613.50, y=70.00, z=458.50], EntityRabbit['Rabbit'/243, l='MpServer', x=612.50, y=70.00, z=459.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:505)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 821285896 bytes (783 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 24.20.100.6293, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6293
	OpenGlRenderer: Intel(R) HD Graphics 520
	OpenGlVendor: Intel
	CpuCount: 4