---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/10/19 3:34 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.client.gui.GuiSlider.mousePressed(GuiSlider.java:123)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:472)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:581)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:550)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1690)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1092)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiSlider.mousePressed(GuiSlider.java:123)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:472)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:581)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:550)

-- Affected screen --
Details:
	Screen name: como.taco.GUI.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player985'/118, l='MpServer', x=350.03, y=74.00, z=538.96]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 92524 game time, 46118 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityRabbit['Rabbit'/192, l='MpServer', x=280.98, y=66.00, z=520.00], EntityRabbit['Rabbit'/227, l='MpServer', x=347.66, y=72.00, z=525.34], EntityRabbit['Rabbit'/232, l='MpServer', x=362.88, y=70.00, z=496.77], EntityRabbit['Rabbit'/233, l='MpServer', x=352.33, y=71.00, z=496.72], EntityRabbit['Rabbit'/234, l='MpServer', x=362.90, y=70.00, z=523.49], EntityRabbit['Rabbit'/203, l='MpServer', x=288.61, y=65.00, z=526.35], EntityPlayerSP['Player985'/118, l='MpServer', x=350.03, y=74.00, z=538.96], EntityRabbit['Rabbit'/238, l='MpServer', x=367.53, y=70.00, z=531.48], EntityRabbit['Rabbit'/243, l='MpServer', x=389.49, y=69.00, z=512.53], EntityRabbit['Rabbit'/244, l='MpServer', x=394.50, y=73.00, z=558.10], EntityPig['Pig'/213, l='MpServer', x=333.51, y=73.00, z=511.33], EntityRabbit['Rabbit'/245, l='MpServer', x=387.83, y=69.00, z=571.05], EntityRabbit['Rabbit'/214, l='MpServer', x=335.50, y=72.00, z=508.98], EntityRabbit['Rabbit'/246, l='MpServer', x=397.13, y=70.00, z=562.29], EntityRabbit['Rabbit'/215, l='MpServer', x=324.53, y=75.00, z=513.76], EntityRabbit['Rabbit'/216, l='MpServer', x=323.33, y=74.07, z=520.43], EntityRabbit['Rabbit'/217, l='MpServer', x=327.60, y=64.00, z=561.14], EntityRabbit['Rabbit'/191, l='MpServer', x=287.64, y=66.00, z=524.32]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2591)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640844320 bytes (611 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 3, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6286, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6286
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 8