---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/19/19 4:52 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at como.taco.MobAura.editDelay(MobAura.java:117)
	at como.taco.MobAura.changeVariable(MobAura.java:156)
	at como.taco.GUI.GuiSliderFixed.changeModValue(GuiSliderFixed.java:139)
	at como.taco.GUI.GuiSliderFixed.mouseDragged(GuiSliderFixed.java:97)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:118)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:87)
	at como.taco.GUI.ClickGUI.drawScreen(ClickGUI.java:103)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1399)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at como.taco.MobAura.editDelay(MobAura.java:117)
	at como.taco.MobAura.changeVariable(MobAura.java:156)
	at como.taco.GUI.GuiSliderFixed.changeModValue(GuiSliderFixed.java:139)
	at como.taco.GUI.GuiSliderFixed.mouseDragged(GuiSliderFixed.java:97)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:118)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:87)
	at como.taco.GUI.ClickGUI.drawScreen(ClickGUI.java:103)

-- Screen render details --
Details:
	Screen name: como.taco.GUI.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player775'/163, l='MpServer', x=-174.13, y=62.00, z=193.66]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,252), Chunk: (at 8,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7144 game time, 7144 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityCreeper['Creeper'/386, l='MpServer', x=-184.36, y=48.00, z=267.01], EntitySkeleton['Skeleton'/387, l='MpServer', x=-185.50, y=48.00, z=263.50], EntitySkeleton['Skeleton'/388, l='MpServer', x=-183.95, y=48.00, z=267.70], EntitySkeleton['Skeleton'/389, l='MpServer', x=-183.64, y=48.00, z=267.07], EntityZombie['Zombie'/135, l='MpServer', x=-94.50, y=38.00, z=170.50], EntityZombie['Zombie'/519, l='MpServer', x=-239.50, y=13.00, z=255.29], EntityBat['Bat'/264, l='MpServer', x=-173.20, y=26.40, z=206.45], EntitySkeleton['Skeleton'/530, l='MpServer', x=-197.50, y=16.00, z=226.50], EntityCreeper['Creeper'/531, l='MpServer', x=-114.50, y=14.00, z=176.50], EntityZombie['Zombie'/539, l='MpServer', x=-133.50, y=14.00, z=196.50], EntityCreeper['Creeper'/540, l='MpServer', x=-132.50, y=14.00, z=196.50], EntityCreeper['Creeper'/31, l='MpServer', x=-233.50, y=37.00, z=241.50], EntityBat['Bat'/543, l='MpServer', x=-207.12, y=32.01, z=155.06], EntityZombie['Zombie'/419, l='MpServer', x=-104.50, y=25.00, z=169.50], EntityPlayerSP['Player775'/163, l='MpServer', x=-174.13, y=62.00, z=193.66], EntityItem['item.tile.mushroom'/37, l='MpServer', x=-197.88, y=17.00, z=133.13], EntitySpider['Spider'/39, l='MpServer', x=-193.06, y=17.33, z=132.07], EntityZombie['Zombie'/41, l='MpServer', x=-195.26, y=23.00, z=146.55], EntityBat['Bat'/555, l='MpServer', x=-100.84, y=40.12, z=210.47], EntityEnderman['Enderman'/429, l='MpServer', x=-253.50, y=15.00, z=240.50], EntityBat['Bat'/302, l='MpServer', x=-186.48, y=22.34, z=155.86], EntityCreeper['Creeper'/50, l='MpServer', x=-189.50, y=23.00, z=149.50], EntityWitch['Witch'/434, l='MpServer', x=-238.51, y=36.00, z=249.30], EntitySkeleton['Skeleton'/308, l='MpServer', x=-155.50, y=32.00, z=197.50], EntitySquid['Squid'/53, l='MpServer', x=-156.43, y=57.68, z=170.22], EntityCreeper['Creeper'/312, l='MpServer', x=-167.50, y=18.00, z=178.50], EntityEnderman['Enderman'/65, l='MpServer', x=-172.33, y=18.00, z=175.20], EntityEnderman['Enderman'/69, l='MpServer', x=-170.73, y=20.00, z=183.50], EntitySkeleton['Skeleton'/457, l='MpServer', x=-138.50, y=40.00, z=197.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-160.73, y=22.00, z=192.53], EntityPig['Pig'/78, l='MpServer', x=-154.05, y=66.00, z=206.51], EntityItem['item.item.rottenFlesh'/79, l='MpServer', x=-168.07, y=68.00, z=250.56], EntityPig['Pig'/88, l='MpServer', x=-139.54, y=70.00, z=196.75], EntityPig['Pig'/89, l='MpServer', x=-147.53, y=73.00, z=209.25], EntityPig['Pig'/91, l='MpServer', x=-137.70, y=68.00, z=220.50], EntityPig['Pig'/92, l='MpServer', x=-149.95, y=65.00, z=224.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=-143.50, y=36.00, z=194.30], EntitySkeleton['Skeleton'/96, l='MpServer', x=-140.50, y=39.00, z=193.50], EntityPig['Pig'/97, l='MpServer', x=-128.15, y=72.00, z=220.50], EntityPig['Pig'/98, l='MpServer', x=-145.28, y=68.00, z=231.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=-127.27, y=38.00, z=189.49], EntityZombie['Zombie'/491, l='MpServer', x=-121.25, y=38.00, z=194.49], EntityBat['Bat'/108, l='MpServer', x=-116.41, y=39.10, z=189.36], EntitySkeleton['Skeleton'/492, l='MpServer', x=-190.50, y=24.00, z=147.50], EntitySkeleton['Skeleton'/497, l='MpServer', x=-148.50, y=37.00, z=196.50], EntitySkeleton['Skeleton'/498, l='MpServer', x=-144.69, y=36.00, z=193.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=-99.50, y=38.00, z=175.50], EntityCreeper['Creeper'/499, l='MpServer', x=-144.50, y=37.00, z=191.50], EntityCreeper['Creeper'/119, l='MpServer', x=-108.50, y=14.00, z=181.50], EntityCreeper['Creeper'/120, l='MpServer', x=-106.68, y=13.00, z=185.67], EntityZombie['Zombie'/505, l='MpServer', x=-146.23, y=36.00, z=195.50], EntityCreeper['Creeper'/506, l='MpServer', x=-137.50, y=40.00, z=194.50], EntityChicken['Chicken'/125, l='MpServer', x=-111.26, y=64.00, z=251.89], EntityChicken['Chicken'/126, l='MpServer', x=-107.50, y=64.00, z=260.50], EntityChicken['Chicken'/127, l='MpServer', x=-109.49, y=65.00, z=267.21]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2592)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 784421984 bytes (748 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 24.20.100.6293, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6293
	OpenGlRenderer: Intel(R) HD Graphics 520
	OpenGlVendor: Intel
	CpuCount: 4