---- Minecraft Crash Report ----
// Don't do that.

Time: 7/18/19 7:58 PM
Description: Ticking entity

java.util.NoSuchElementException
	at java.util.Scanner.throwFor(Unknown Source)
	at java.util.Scanner.next(Unknown Source)
	at como.taco.GUI.ClickGUI.readFile(ClickGUI.java:165)
	at como.taco.GUI.ClickGUI.initSlider(ClickGUI.java:71)
	at como.taco.GUI.ClickGUI.initGui(ClickGUI.java:127)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:521)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1018)
	at como.taco.GUI.GuiOverlay.onUpdate(GuiOverlay.java:21)
	at como.taco.Client.onUpdate(Client.java:81)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:278)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:267)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)
	at net.minecraft.world.World.updateEntities(World.java:1794)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1092)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Scanner.throwFor(Unknown Source)
	at java.util.Scanner.next(Unknown Source)
	at como.taco.GUI.ClickGUI.readFile(ClickGUI.java:165)
	at como.taco.GUI.ClickGUI.initSlider(ClickGUI.java:71)
	at como.taco.GUI.ClickGUI.initGui(ClickGUI.java:127)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:521)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1018)
	at como.taco.GUI.GuiOverlay.onUpdate(GuiOverlay.java:21)
	at como.taco.Client.onUpdate(Client.java:81)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:278)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:267)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 42
	Entity Name: Player14
	Entity's Exact location: -2120.34, 4.00, -2067.30
	Entity's Block location: World: (-2121,4,-2068), Chunk: (at 7,0,12 in -133,-130; contains blocks -2128,0,-2080 to -2113,255,-2065), Region: (-5,-5; contains chunks -160,-160 to -129,-129, blocks -2560,0,-2560 to -2049,255,-2049)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1794)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player14'/42, l='MpServer', x=-2120.34, y=4.00, z=-2067.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1777,4,-219), Chunk: (at 15,0,5 in -112,-14; contains blocks -1792,0,-224 to -1777,255,-209), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 45475 game time, 10260 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySlime['Slime'/64, l='MpServer', x=-2138.43, y=4.75, z=-2059.47], EntitySlime['Slime'/65, l='MpServer', x=-2137.26, y=4.42, z=-2055.19], EntitySlime['Slime'/66, l='MpServer', x=-2132.55, y=4.00, z=-2052.02], EntitySlime['Slime'/67, l='MpServer', x=-2143.49, y=4.00, z=-2046.02], EntitySlime['Slime'/68, l='MpServer', x=-2133.12, y=5.00, z=-2030.81], EntitySlime['Slime'/69, l='MpServer', x=-2142.57, y=5.18, z=-2002.18], EntitySlime['Slime'/70, l='MpServer', x=-2140.42, y=4.50, z=-1994.86], EntitySlime['Slime'/71, l='MpServer', x=-2135.59, y=5.00, z=-1994.22], EntitySlime['Slime'/74, l='MpServer', x=-2118.99, y=4.42, z=-2127.95], EntitySlime['Slime'/75, l='MpServer', x=-2123.78, y=5.02, z=-2042.18], EntitySlime['Slime'/76, l='MpServer', x=-2122.86, y=4.00, z=-2002.09], EntitySlime['Slime'/77, l='MpServer', x=-2126.73, y=4.00, z=-2013.59], EntitySlime['Slime'/79, l='MpServer', x=-2096.51, y=5.18, z=-2089.83], EntitySlime['Slime'/80, l='MpServer', x=-2096.01, y=4.12, z=-2065.92], EntitySlime['Slime'/81, l='MpServer', x=-2097.41, y=4.42, z=-2075.89], EntityItem['item.item.string'/82, l='MpServer', x=-2100.68, y=4.00, z=-2041.96], EntityItem['item.item.arrow'/83, l='MpServer', x=-2105.93, y=4.00, z=-2015.32], EntitySlime['Slime'/85, l='MpServer', x=-2096.01, y=4.12, z=-2099.63], EntitySlime['Slime'/86, l='MpServer', x=-2092.53, y=4.00, z=-2068.51], EntitySlime['Slime'/87, l='MpServer', x=-2086.56, y=4.00, z=-2037.29], EntityItem['item.item.rottenFlesh'/88, l='MpServer', x=-2094.90, y=4.00, z=-2015.00], EntitySlime['Slime'/90, l='MpServer', x=-2073.28, y=4.00, z=-2104.59], EntitySlime['Slime'/91, l='MpServer', x=-2062.71, y=4.50, z=-2091.63], EntitySlime['Slime'/92, l='MpServer', x=-2073.33, y=4.00, z=-2000.92], EntitySlime['Slime'/94, l='MpServer', x=-2054.87, y=5.00, z=-2110.01], EntitySlime['Slime'/95, l='MpServer', x=-2061.07, y=4.80, z=-2048.47], EntitySlime['Slime'/99, l='MpServer', x=-2044.73, y=4.42, z=-2036.09], EntitySlime['Slime'/51, l='MpServer', x=-2192.44, y=4.00, z=-2125.30], EntitySlime['Slime'/52, l='MpServer', x=-2195.25, y=4.00, z=-2120.19], EntityZombie['Zombie'/54, l='MpServer', x=-2187.35, y=4.00, z=-2005.46], EntityPlayerSP['Player14'/42, l='MpServer', x=-2120.34, y=4.00, z=-2067.30], EntitySlime['Slime'/57, l='MpServer', x=-2161.37, y=5.17, z=-2059.78], EntitySlime['Slime'/58, l='MpServer', x=-2172.29, y=5.00, z=-2026.56], EntitySlime['Slime'/59, l='MpServer', x=-2160.16, y=4.00, z=-2031.26], EntitySlime['Slime'/60, l='MpServer', x=-2160.10, y=5.00, z=-2009.25], EntitySlime['Slime'/61, l='MpServer', x=-2149.87, y=4.28, z=-2029.35], EntitySlime['Slime'/62, l='MpServer', x=-2145.29, y=4.80, z=-2029.14], EntitySlime['Slime'/63, l='MpServer', x=-2146.65, y=5.17, z=-2008.22]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2592)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686205328 bytes (654 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 24.20.100.6293, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6293
	OpenGlRenderer: Intel(R) HD Graphics 520
	OpenGlVendor: Intel
	CpuCount: 4