---- Minecraft Crash Report ----
// Oops.

Time: 7/17/19 2:00 AM
Description: Ticking entity

java.lang.ArithmeticException: / by zero
	at como.taco.MobAura.onUpdate(MobAura.java:140)
	at como.taco.Client.onUpdate(Client.java:81)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:277)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)
	at net.minecraft.world.World.updateEntities(World.java:1794)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1092)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at como.taco.MobAura.onUpdate(MobAura.java:140)
	at como.taco.Client.onUpdate(Client.java:81)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:277)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:266)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 42
	Entity Name: Player573
	Entity's Exact location: -2089.26, 4.00, -1889.59
	Entity's Block location: World: (-2090,4,-1890), Chunk: (at 6,0,14 in -131,-119; contains blocks -2096,0,-1904 to -2081,255,-1889), Region: (-5,-4; contains chunks -160,-128 to -129,-97, blocks -2560,0,-2048 to -2049,255,-1537)
	Entity's Momentum: -0.02, -0.08, 0.12
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1794)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player573'/42, l='MpServer', x=-2089.26, y=4.00, z=-1889.59]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1777,4,-219), Chunk: (at 15,0,5 in -112,-14; contains blocks -1792,0,-224 to -1777,255,-209), Region: (-4,-1; contains chunks -128,-32 to -97,-1, blocks -2048,0,-512 to -1537,255,-1)
	Level time: 27947 game time, 17003 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityZombie['Zombie'/620554, l='MpServer', x=-2019.50, y=4.00, z=-1895.50], EntitySkeleton['Skeleton'/511747, l='MpServer', x=-2128.37, y=4.00, z=-1946.72], EntityZombie['Zombie'/620556, l='MpServer', x=-2019.57, y=4.00, z=-1903.28], EntityZombie['Zombie'/591751, l='MpServer', x=-2053.85, y=4.00, z=-1855.15], EntityZombie['Zombie'/620551, l='MpServer', x=-2016.50, y=4.00, z=-1895.50], EntityItem['item.item.rottenFlesh'/263637, l='MpServer', x=-2099.28, y=4.00, z=-1916.00], EntitySkeleton['Skeleton'/591770, l='MpServer', x=-2037.50, y=4.00, z=-1883.50], EntityZombie['Zombie'/620570, l='MpServer', x=-2135.50, y=4.00, z=-1856.50], EntityItem['item.item.rottenFlesh'/336356, l='MpServer', x=-2033.97, y=4.00, z=-1855.59], EntitySkeleton['Skeleton'/620584, l='MpServer', x=-2120.29, y=4.00, z=-1826.25], EntitySlime['Slime'/327846, l='MpServer', x=-2120.62, y=4.12, z=-1897.72], EntitySpider['Spider'/694569, l='MpServer', x=-2129.50, y=4.00, z=-1943.50], EntityItem['item.item.rottenFlesh'/313383, l='MpServer', x=-2035.85, y=4.00, z=-1861.42], EntityZombie['Zombie'/620588, l='MpServer', x=-2107.50, y=4.00, z=-1830.50], EntityZombie['Zombie'/620591, l='MpServer', x=-2125.30, y=4.00, z=-1888.04], EntityCreeper['Creeper'/694561, l='MpServer', x=-2157.50, y=4.00, z=-1889.50], EntitySkeleton['Skeleton'/620581, l='MpServer', x=-2106.50, y=4.00, z=-1826.50], EntitySpider['Spider'/694567, l='MpServer', x=-2124.50, y=4.00, z=-1941.50], EntityPlayerSP['Player573'/42, l='MpServer', x=-2089.26, y=4.00, z=-1889.59], EntityCreeper['Creeper'/60, l='MpServer', x=-2089.54, y=4.77, z=-1885.33], EntitySpider['Spider'/620596, l='MpServer', x=-2129.00, y=4.00, z=-1890.00], EntitySpider['Spider'/591799, l='MpServer', x=-2063.50, y=4.00, z=-1962.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2592)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 653310720 bytes (623 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6286, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6286
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 8