---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/10/19 12:54 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.network.play.client.CPacketUseEntity.<init>(CPacketUseEntity.java:26)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:534)
	at como.taco.MobAura.attack(MobAura.java:24)
	at como.taco.MobAura.onUpdate(MobAura.java:55)
	at como.taco.Client.onUpdate(Client.java:77)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:261)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:251)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)
	at net.minecraft.world.World.updateEntities(World.java:1794)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1092)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.network.play.client.CPacketUseEntity.<init>(CPacketUseEntity.java:26)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:534)
	at como.taco.MobAura.attack(MobAura.java:24)
	at como.taco.MobAura.onUpdate(MobAura.java:55)
	at como.taco.Client.onUpdate(Client.java:77)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:261)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:251)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 116
	Entity Name: Player781
	Entity's Exact location: 321.94, 64.00, 587.35
	Entity's Block location: World: (321,64,587), Chunk: (at 1,4,11 in 20,36; contains blocks 320,0,576 to 335,255,591), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1794)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player781'/116, l='MpServer', x=321.94, y=64.00, z=587.35]]
	Chunk stats: MultiplayerChunkCache: 277, 277
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 48846 game time, 13108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityRabbit['Rabbit'/256, l='MpServer', x=395.13, y=69.00, z=525.34], EntitySkeleton['Skeleton'/512, l='MpServer', x=244.50, y=31.00, z=620.50], EntityRabbit['Rabbit'/257, l='MpServer', x=394.50, y=73.00, z=558.10], EntityRabbit['Rabbit'/258, l='MpServer', x=391.53, y=69.00, z=566.34], EntityRabbit['Rabbit'/259, l='MpServer', x=392.68, y=70.00, z=559.54], EntityCreeper['Creeper'/901, l='MpServer', x=269.50, y=15.00, z=643.50], EntityCreeper['Creeper'/902, l='MpServer', x=272.50, y=15.00, z=638.50], EntitySkeleton['Skeleton'/1030, l='MpServer', x=250.50, y=30.00, z=615.50], EntityCreeper['Creeper'/903, l='MpServer', x=270.50, y=15.00, z=640.50], EntityCreeper['Creeper'/904, l='MpServer', x=271.50, y=15.00, z=644.50], EntityBat['Bat'/913, l='MpServer', x=249.61, y=34.87, z=598.30], EntitySpider['Spider'/152, l='MpServer', x=242.50, y=35.00, z=524.50], EntityCreeper['Creeper'/153, l='MpServer', x=244.50, y=65.00, z=515.50], EntityPlayerSP['Player781'/116, l='MpServer', x=321.94, y=64.00, z=587.35], EntityCreeper['Creeper'/156, l='MpServer', x=245.82, y=41.00, z=613.48], EntityZombie['Zombie'/1052, l='MpServer', x=317.16, y=64.64, z=585.69], EntityBat['Bat'/158, l='MpServer', x=258.31, y=43.47, z=614.63], EntitySkeleton['Skeleton'/159, l='MpServer', x=251.78, y=41.00, z=612.51], EntityBat['Bat'/160, l='MpServer', x=248.25, y=43.96, z=614.72], EntityRabbit['Rabbit'/166, l='MpServer', x=252.97, y=63.00, z=662.57], EntityRabbit['Rabbit'/167, l='MpServer', x=256.15, y=63.00, z=661.70], EntityRabbit['Rabbit'/168, l='MpServer', x=250.50, y=63.00, z=662.50], EntityBat['Bat'/681, l='MpServer', x=279.20, y=32.55, z=557.52], EntityBat['Bat'/173, l='MpServer', x=260.06, y=41.70, z=516.57], EntityBat['Bat'/814, l='MpServer', x=267.69, y=33.04, z=649.51], EntityRabbit['Rabbit'/175, l='MpServer', x=262.68, y=63.00, z=633.98], EntityRabbit['Rabbit'/179, l='MpServer', x=260.50, y=63.00, z=642.50], EntityBat['Bat'/692, l='MpServer', x=276.61, y=38.04, z=653.72], EntityCreeper['Creeper'/184, l='MpServer', x=289.22, y=47.00, z=509.58], EntityCreeper['Creeper'/952, l='MpServer', x=286.50, y=47.00, z=515.50], EntityCreeper['Creeper'/953, l='MpServer', x=286.45, y=47.00, z=518.80], EntityWitch['Witch'/186, l='MpServer', x=273.50, y=19.00, z=660.50], EntityCreeper['Creeper'/954, l='MpServer', x=287.50, y=47.00, z=517.50], EntityCreeper['Creeper'/187, l='MpServer', x=273.50, y=30.00, z=662.50], EntityCreeper['Creeper'/188, l='MpServer', x=272.50, y=30.00, z=661.50], EntityCreeper['Creeper'/189, l='MpServer', x=277.50, y=30.00, z=658.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=277.50, y=47.00, z=659.50], EntityCreeper['Creeper'/191, l='MpServer', x=274.50, y=47.00, z=662.50], EntityZombie['Zombie'/963, l='MpServer', x=333.17, y=64.00, z=587.73], EntitySkeleton['Skeleton'/709, l='MpServer', x=269.50, y=16.00, z=645.50], EntitySpider['Spider'/710, l='MpServer', x=266.70, y=21.10, z=642.70], EntitySpider['Spider'/711, l='MpServer', x=267.50, y=16.00, z=647.50], EntityBat['Bat'/464, l='MpServer', x=281.83, y=30.63, z=607.48], EntityZombie['Zombie'/849, l='MpServer', x=278.50, y=23.00, z=627.50], EntityRabbit['Rabbit'/210, l='MpServer', x=288.91, y=66.00, z=525.17], EntitySkeleton['Skeleton'/850, l='MpServer', x=287.41, y=20.00, z=636.41], EntityRabbit['Rabbit'/211, l='MpServer', x=294.49, y=68.00, z=518.65], EntityRabbit['Rabbit'/212, l='MpServer', x=300.20, y=69.00, z=524.62], EntityRabbit['Rabbit'/231, l='MpServer', x=324.24, y=74.00, z=509.12], EntityRabbit['Rabbit'/232, l='MpServer', x=333.50, y=73.00, z=535.50], EntityRabbit['Rabbit'/233, l='MpServer', x=328.51, y=74.00, z=527.12], EntityRabbit['Rabbit'/234, l='MpServer', x=324.50, y=68.00, z=540.09], EntityRabbit['Rabbit'/235, l='MpServer', x=324.50, y=69.00, z=537.50], EntityCreeper['Creeper'/619, l='MpServer', x=293.42, y=37.00, z=569.19], EntityCreeper['Creeper'/620, l='MpServer', x=288.99, y=37.00, z=563.44], EntitySquid['Squid'/238, l='MpServer', x=328.52, y=59.50, z=638.40], EntitySquid['Squid'/239, l='MpServer', x=321.50, y=61.00, z=649.50], EntityRabbit['Rabbit'/242, l='MpServer', x=350.50, y=72.00, z=522.50], EntityCreeper['Creeper'/372, l='MpServer', x=242.50, y=43.00, z=617.50], EntityRabbit['Rabbit'/117, l='MpServer', x=337.84, y=64.00, z=558.49], EntityRabbit['Rabbit'/247, l='MpServer', x=363.39, y=70.00, z=519.50], EntityZombie['Zombie'/375, l='MpServer', x=270.50, y=25.00, z=642.50], EntityBat['Bat'/887, l='MpServer', x=251.89, y=36.76, z=599.66], EntityRabbit['Rabbit'/248, l='MpServer', x=379.01, y=68.00, z=525.98], EntityRabbit['Rabbit'/249, l='MpServer', x=372.73, y=69.00, z=523.24]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2591)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686991352 bytes (655 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 2, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6286, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6286
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 8