---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 7/12/19 11:30 PM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at como.taco.Client.onUpdate(Client.java:80)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:261)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:251)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)
	at net.minecraft.world.World.updateEntities(World.java:1794)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1092)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at como.taco.Client.onUpdate(Client.java:80)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:261)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:251)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1987)
	at net.minecraft.world.World.updateEntity(World.java:1951)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 112
	Entity Name: Player837
	Entity's Exact location: 79.39, 66.00, 631.35
	Entity's Block location: World: (79,66,631), Chunk: (at 15,4,7 in 4,39; contains blocks 64,0,624 to 79,255,639), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1794)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player837'/112, l='MpServer', x=79.39, y=66.00, z=631.35], EntityOtherPlayerMP['Player837'/-2, l='MpServer', x=79.39, y=66.00, z=631.35]]
	Chunk stats: MultiplayerChunkCache: 258, 258
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 77968 game time, 62046 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityOtherPlayerMP['Player837'/-2, l='MpServer', x=79.39, y=66.00, z=631.35], EntitySkeleton['Skeleton'/143, l='MpServer', x=15.50, y=14.00, z=562.50], EntitySpider['Spider'/144, l='MpServer', x=11.50, y=39.00, z=573.50], EntityZombie['Zombie'/145, l='MpServer', x=13.50, y=21.00, z=580.50], EntityCreeper['Creeper'/146, l='MpServer', x=6.50, y=21.00, z=577.50], EntityCreeper['Creeper'/147, l='MpServer', x=9.50, y=21.00, z=580.50], EntityBat['Bat'/148, l='MpServer', x=6.19, y=32.96, z=611.06], EntitySkeleton['Skeleton'/149, l='MpServer', x=4.31, y=27.00, z=633.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=10.50, y=55.00, z=669.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=12.50, y=55.00, z=668.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=10.50, y=55.00, z=669.50], EntitySpider['Spider'/153, l='MpServer', x=10.50, y=55.00, z=670.50], EntityCreeper['Creeper'/156, l='MpServer', x=30.50, y=26.00, z=568.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=30.50, y=23.00, z=590.50], EntityBat['Bat'/158, l='MpServer', x=29.24, y=22.35, z=590.14], EntityCreeper['Creeper'/159, l='MpServer', x=29.50, y=67.00, z=651.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=34.33, y=36.00, z=566.51], EntityCreeper['Creeper'/169, l='MpServer', x=42.50, y=35.00, z=563.50], EntityCreeper['Creeper'/170, l='MpServer', x=41.50, y=35.00, z=563.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=39.50, y=69.00, z=628.30], EntityRabbit['Rabbit'/172, l='MpServer', x=47.75, y=66.00, z=670.51], EntityRabbit['Rabbit'/173, l='MpServer', x=47.46, y=67.00, z=657.39], EntityCreeper['Creeper'/174, l='MpServer', x=35.50, y=66.00, z=660.50], EntityBat['Bat'/177, l='MpServer', x=51.18, y=61.94, z=571.68], EntityBat['Bat'/178, l='MpServer', x=52.44, y=53.07, z=574.48], EntityBat['Bat'/179, l='MpServer', x=58.96, y=55.33, z=585.87], EntityRabbit['Rabbit'/180, l='MpServer', x=52.50, y=67.00, z=663.41], EntitySpider['Spider'/181, l='MpServer', x=62.50, y=67.00, z=669.50], EntityRabbit['Rabbit'/191, l='MpServer', x=69.91, y=70.00, z=630.42], EntityHusk['Husk'/192, l='MpServer', x=64.50, y=67.00, z=666.50], EntityRabbit['Rabbit'/193, l='MpServer', x=71.08, y=67.00, z=686.92], EntityRabbit['Rabbit'/194, l='MpServer', x=64.67, y=68.00, z=695.01], EntityRabbit['Rabbit'/197, l='MpServer', x=92.70, y=64.00, z=557.48], EntitySkeleton['Skeleton'/198, l='MpServer', x=93.50, y=35.00, z=621.50], EntitySpider['Spider'/199, l='MpServer', x=91.50, y=73.00, z=649.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=82.64, y=68.95, z=662.48], EntityHusk['Husk'/211, l='MpServer', x=96.74, y=64.00, z=563.84], EntitySkeleton['Skeleton'/212, l='MpServer', x=108.73, y=49.00, z=604.51], EntityEnderman['Enderman'/213, l='MpServer', x=109.61, y=19.00, z=608.47], EntityRabbit['Rabbit'/214, l='MpServer', x=103.85, y=63.00, z=681.92], EntityRabbit['Rabbit'/215, l='MpServer', x=108.06, y=65.00, z=678.32], EntitySkeleton['Skeleton'/216, l='MpServer', x=122.30, y=42.00, z=602.54], EntitySkeleton['Skeleton'/217, l='MpServer', x=123.02, y=42.00, z=602.50], EntityBat['Bat'/218, l='MpServer', x=125.25, y=39.10, z=596.55], EntitySkeleton['Skeleton'/219, l='MpServer', x=126.48, y=45.00, z=593.53], EntityBat['Bat'/220, l='MpServer', x=123.39, y=26.10, z=628.25], EntitySkeleton['Skeleton'/221, l='MpServer', x=126.23, y=73.00, z=648.53], EntityRabbit['Rabbit'/222, l='MpServer', x=116.12, y=73.00, z=662.98], EntityRabbit['Rabbit'/223, l='MpServer', x=122.41, y=73.00, z=666.62], EntityCreeper['Creeper'/224, l='MpServer', x=119.50, y=65.00, z=687.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=119.50, y=65.00, z=687.50], EntityBat['Bat'/228, l='MpServer', x=136.65, y=53.16, z=556.82], EntityBat['Bat'/229, l='MpServer', x=140.45, y=54.99, z=571.63], EntityBat['Bat'/230, l='MpServer', x=138.75, y=36.10, z=607.38], EntitySkeleton['Skeleton'/231, l='MpServer', x=129.49, y=45.00, z=597.01], EntityOtherPlayerMP['Player837'/-2, l='MpServer', x=79.39, y=66.00, z=631.35], EntityCreeper['Creeper'/232, l='MpServer', x=139.21, y=41.00, z=598.49], EntitySpider['Spider'/233, l='MpServer', x=130.50, y=64.00, z=606.50], EntityRabbit['Rabbit'/234, l='MpServer', x=138.35, y=65.00, z=706.50], EntityRabbit['Rabbit'/235, l='MpServer', x=131.46, y=65.00, z=709.09], EntityRabbit['Rabbit'/236, l='MpServer', x=133.89, y=68.00, z=708.50], EntityCreeper['Creeper'/237, l='MpServer', x=149.71, y=64.00, z=590.38], EntityRabbit['Rabbit'/238, l='MpServer', x=159.08, y=60.00, z=598.52], EntityBat['Bat'/239, l='MpServer', x=153.25, y=43.10, z=616.41], EntityRabbit['Rabbit'/240, l='MpServer', x=158.33, y=68.20, z=644.51], EntitySkeleton['Skeleton'/113, l='MpServer', x=88.50, y=72.00, z=632.27], EntityRabbit['Rabbit'/241, l='MpServer', x=153.39, y=66.00, z=665.47], EntitySkeleton['Skeleton'/114, l='MpServer', x=82.55, y=68.14, z=632.20], EntityRabbit['Rabbit'/242, l='MpServer', x=152.75, y=68.00, z=664.56], EntityPlayerSP['Player837'/112, l='MpServer', x=79.39, y=66.00, z=631.35]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2591)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 793943352 bytes (757 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 24.20.100.6293, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6293
	OpenGlRenderer: Intel(R) HD Graphics 520
	OpenGlVendor: Intel
	CpuCount: 4