---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/13/19 1:12 PM
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at como.taco.MobAura.editDelay(MobAura.java:52)
	at como.taco.MobAura.changeVariable(MobAura.java:88)
	at como.taco.GUI.GuiSliderFixed.changeModValue(GuiSliderFixed.java:150)
	at como.taco.GUI.GuiSliderFixed.mouseDragged(GuiSliderFixed.java:97)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:116)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:87)
	at como.taco.GUI.ClickGUI.drawScreen(ClickGUI.java:100)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1399)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at como.taco.MobAura.editDelay(MobAura.java:52)
	at como.taco.MobAura.changeVariable(MobAura.java:88)
	at como.taco.GUI.GuiSliderFixed.changeModValue(GuiSliderFixed.java:150)
	at como.taco.GUI.GuiSliderFixed.mouseDragged(GuiSliderFixed.java:97)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:116)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:87)
	at como.taco.GUI.ClickGUI.drawScreen(ClickGUI.java:100)

-- Screen render details --
Details:
	Screen name: como.taco.GUI.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player786'/117, l='MpServer', x=256.30, y=54.20, z=509.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 415124 game time, 158441 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityRabbit['Rabbit'/194, l='MpServer', x=260.42, y=67.00, z=481.47], EntityRabbit['Rabbit'/211, l='MpServer', x=267.31, y=69.00, z=430.15], EntityRabbit['Rabbit'/216, l='MpServer', x=276.82, y=69.00, z=455.61], EntityRabbit['Rabbit'/217, l='MpServer', x=276.29, y=68.00, z=553.00], EntityRabbit['Rabbit'/218, l='MpServer', x=296.98, y=68.00, z=435.61], EntityPlayerSP['Player786'/117, l='MpServer', x=256.30, y=54.20, z=509.70], EntityRabbit['Rabbit'/158, l='MpServer', x=189.12, y=63.00, z=542.28], EntityRabbit['Rabbit'/159, l='MpServer', x=181.33, y=64.00, z=581.61], EntityRabbit['Rabbit'/160, l='MpServer', x=185.63, y=64.00, z=585.49], EntityRabbit['Rabbit'/228, l='MpServer', x=318.48, y=67.00, z=491.80], EntityRabbit['Rabbit'/165, l='MpServer', x=205.96, y=64.00, z=434.85], EntityRabbit['Rabbit'/166, l='MpServer', x=205.96, y=64.00, z=433.70], EntityPig['Pig'/230, l='MpServer', x=315.41, y=66.00, z=543.70], EntityRabbit['Rabbit'/167, l='MpServer', x=205.54, y=64.00, z=472.87], EntityRabbit['Rabbit'/168, l='MpServer', x=195.23, y=63.00, z=519.39], EntityRabbit['Rabbit'/232, l='MpServer', x=326.21, y=72.00, z=438.20], EntityRabbit['Rabbit'/169, l='MpServer', x=207.38, y=64.00, z=542.17], EntityRabbit['Rabbit'/233, l='MpServer', x=328.48, y=74.00, z=511.49], EntityRabbit['Rabbit'/235, l='MpServer', x=327.30, y=75.00, z=520.71], EntityRabbit['Rabbit'/237, l='MpServer', x=320.53, y=73.00, z=529.53], EntityRabbit['Rabbit'/174, l='MpServer', x=213.35, y=64.00, z=484.92], EntityRabbit['Rabbit'/238, l='MpServer', x=326.34, y=64.00, z=561.34], EntityRabbit['Rabbit'/175, l='MpServer', x=210.40, y=63.00, z=549.80], EntitySkeleton['Skeleton'/118, l='MpServer', x=257.06, y=52.00, z=508.05], EntitySkeleton['Skeleton'/119, l='MpServer', x=256.30, y=52.00, z=508.78], EntityRabbit['Rabbit'/184, l='MpServer', x=236.75, y=64.00, z=446.00], EntitySkeleton['Skeleton'/120, l='MpServer', x=256.30, y=51.00, z=509.50], EntityRabbit['Rabbit'/185, l='MpServer', x=234.75, y=65.00, z=453.20], EntitySkeleton['Skeleton'/121, l='MpServer', x=257.70, y=52.00, z=508.84], EntityRabbit['Rabbit'/186, l='MpServer', x=233.58, y=64.00, z=585.35]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:518)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2592)
	at net.minecraft.client.Minecraft.run(Minecraft.java:483)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 630426456 bytes (601 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6286, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	OptiFine Version: OptiFine_1.12_HD_U_A0_pre
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 24.20.100.6286
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 8